# selfhosted-ar-platform

./: .env.sample  .gitignore  README.md  docker-compose.yml
CoreServer/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CoreServer/src/Infrastructure/Common/: JWTTokenService.cs  MediatorExtensions.cs
CoreServer/src/Infrastructure/Files/: CsvFileBuilder.cs  FileStorage.cs
CoreServer/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
CoreServer/src/Infrastructure/Identity/: AppIdentityUser.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CoreServer/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CoreServer/src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ArMemberConfiguration.cs  ArSessionConfiguration.cs  BaseEntityConfiguration.cs  ChatMemberConfiguration.cs  ChatSessionConfiguration.cs  SessionMemberConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  VideoMemberConfiguration.cs  VideoSessionConfiguration.cs
CoreServer/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CoreServer/src/Infrastructure/Persistence/Migrations/: 20230408003031_Initial.Designer.cs  (+44 more)
CoreServer/src/Infrastructure/RPC/: NameUserIdProvider.cs  RpcFusionInterface.cs  SignalRHub.cs  SignalRUserProxy.cs  StreamDistributorService.cs
CoreServer/src/Infrastructure/Services/: DateTimeService.cs  UserConnectionStore.cs
CoreServer/src/Infrastructure/Unity/: UnityBrokerHub.cs  UnityServerService.cs
(+545 files in other folders)
