# TURN server name and realm

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=93.195.134.173

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=49160
max-port=49200

cli-password=qwerty

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=test:test123

# Enable long-term credential mechanism
lt-cred-mech

